<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TopUp"
    android:background="#efefef"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="16dp"
                android:textStyle="bold"
                android:text="Top Up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/backHome"
                android:layout_marginLeft="175dp"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:gravity="center"
                android:text="Back to Home"
                android:textAllCaps="false"
                android:textSize="16dp"
                android:textStyle="bold" />
            <RelativeLayout
                android:layout_width="10dp"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginTop="15dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:background="#bbbfca"
                android:textColor="#000000"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:text="Bank"
                android:textSize="20dp"
                android:textStyle="bold">
            </TextView>
            <TextView
                android:layout_marginTop="15dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:background="@color/white"
                android:textColor="#bbbfca"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:text="..."
                android:textSize="20dp"
                android:textStyle="bold">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginTop="15dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:background="#bbbfca"
                android:textColor="#000000"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:text="Rekening"
                android:textSize="20dp"
                android:textStyle="bold">
            </TextView>
            <TextView
                android:layout_marginTop="15dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:background="@color/white"
                android:textColor="#bbbfca"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:text="..."
                android:textSize="20dp"
                android:textStyle="bold">
            </TextView>
        </LinearLayout>

        <LinearLayout

            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginTop="15dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:background="#bbbfca"
                android:textColor="#000000"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:text="Jumlah"
                android:textSize="20dp"
                android:textStyle="bold">
            </TextView>
            <TextView
                android:layout_marginTop="15dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:background="@color/white"
                android:textColor="#bbbfca"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:text="..."
                android:textSize="20dp"
                android:textStyle="bold">
            </TextView>
        </LinearLayout>
        <Button
            android:layout_margin="15dp"
            android:layout_marginTop="15dp"
            android:background="@color/colorPrimary"
            android:text="Top Up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>